# Translations into the Amharic Language.
# Copyright (C) 2002 Free Software Foundation, Inc.
# This file is distributed under the same license as the mrproject package.
# Ge'ez Frontier Foundation <locales@geez.org>, 2002.
#
#
msgid ""
msgstr ""
"Project-Id-Version: mrproject\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2003-12-04 16:40+0100\n"
"PO-Revision-Date: 2003-02-08 10:46+EDT\n"
"Last-Translator: Ge'ez Frontier Foundation <locales@geez.org>\n"
"Language-Team: Amharic <locales@geez.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: data/planner.desktop.in.h:1
#, fuzzy
msgid "Planner Project Management"
msgstr "የዕቅድ ጉባኤ"

#: data/planner.desktop.in.h:2
msgid "Project Management"
msgstr "የዕቅድ ጉባኤ"

#: libegg/recent-files/egg-recent-vfs-utils.c:90
msgid " (invalid Unicode)"
msgstr " (ዩኒኮድ ተቀብሏል)"

#: data/ui/main-window.ui.h:1
msgid "About this application"
msgstr "ስለዚህ ፕሮግራም"

#: data/ui/main-window.ui.h:2
#, fuzzy
msgid "C_ut"
msgstr "ቁረጥ"

#: data/ui/main-window.ui.h:3
msgid "Clear"
msgstr "ሰርዝ"

#: data/ui/main-window.ui.h:4
msgid "Clear the selection"
msgstr "የተመረጠውን ሰርዝ"

#: data/ui/main-window.ui.h:5
msgid "Close the current file"
msgstr "የአሁኑን ፋይል ዝጋ"

#: data/ui/main-window.ui.h:6
msgid "Copy the selection"
msgstr "የተመረጠውን ቅጂ"

#: data/ui/main-window.ui.h:7
msgid "Create a new project"
msgstr "አዲስ ዕቅድን ፍጠር"

#: data/ui/main-window.ui.h:8
msgid "Cut the selection"
msgstr "የተመረጠውን ቁረጥ"

#: data/ui/main-window.ui.h:9
#, fuzzy
msgid "Edit Day _Types"
msgstr "የቀን ዓይነታት ያስተካክሉ"

#: data/ui/main-window.ui.h:10
#, fuzzy
msgid "Edit Project _Phases"
msgstr "የዕቅድ ስም፦ (_N)"

#: data/ui/main-window.ui.h:11
msgid "Edit the project properties"
msgstr "የዕቅድ ምርጫዎች ያስተካክሉ"

#: data/ui/main-window.ui.h:12
msgid "Exit the program"
msgstr "ከፕሮግራሙ ውጣ"

#: data/ui/main-window.ui.h:13
msgid "New"
msgstr "አዲስ"

#: data/ui/main-window.ui.h:14
msgid "New..."
msgstr "አዲስ..."

#: data/ui/main-window.ui.h:15
msgid "Open"
msgstr "ክፈት"

#: data/ui/main-window.ui.h:16
msgid "Open a project"
msgstr "ዕቅድ ፍጠር"

#: data/ui/main-window.ui.h:17
msgid "Paste the clipboard"
msgstr "ክሊፕቦርዱን ለጥፍ"

#: data/ui/main-window.ui.h:18
#, fuzzy
msgid "Print"
msgstr "አትም..."

#: data/ui/main-window.ui.h:19
#, fuzzy
msgid "Print preview of the current project"
msgstr "የአሁኑን ዕቅድ አትም"

#: data/ui/main-window.ui.h:20
msgid "Print the current project"
msgstr "የአሁኑን ዕቅድ አትም"

#: data/ui/main-window.ui.h:21
msgid "Redo the undone action"
msgstr "የተተወውን ድርጊት እንደገና አድርግ"

#: data/ui/main-window.ui.h:22
msgid "Save"
msgstr "አስቀምጥ"

#: data/ui/main-window.ui.h:23
#, fuzzy
msgid "Save _As..."
msgstr "በሌላ ስም አስቀምጥ..."

#: data/ui/main-window.ui.h:24
msgid "Save the current project"
msgstr "የአሁኑን ዕቅድ አስቀምጥ"

#: data/ui/main-window.ui.h:25
msgid "Save the current project with a different name"
msgstr "የአሁኑን ዕቅድ በተለየ ስም አስቀምጥ"

#: data/ui/main-window.ui.h:26
msgid "Show the MrProject User Guide"
msgstr ""

#: data/ui/main-window.ui.h:27
msgid "Undo the last action"
msgstr "የመጨረሻውን ትግባር ተወው"

#: data/ui/main-window.ui.h:28
msgid "_About"
msgstr "ስለ (_A)"

#: data/ui/main-window.ui.h:29
msgid "_Actions"
msgstr ""

#: data/ui/main-window.ui.h:30
msgid "_Close"
msgstr "ዝጋ (_C)"

#: data/ui/main-window.ui.h:31
#, fuzzy
msgid "_Copy"
msgstr "ቅጂ"

#: data/ui/main-window.ui.h:32
msgid "_Edit"
msgstr "አስተካክል (_E)"

#: data/ui/main-window.ui.h:33
#, fuzzy
msgid "_Edit Project Properties"
msgstr "የዕቅድ ምርጫዎች"

#: data/ui/main-window.ui.h:34
msgid "_File"
msgstr "ፋይል (_F)"

#: data/ui/main-window.ui.h:35
msgid "_Help"
msgstr "_መረጃ (_H)"

#: data/ui/main-window.ui.h:36
#, fuzzy
msgid "_Manage Calendars"
msgstr "ቀን መቁጠሪያዎችን ይቆጣጠሩ"

#: data/ui/main-window.ui.h:37
msgid "_New Project"
msgstr "አዲስ ዕቅድ (_N)"

#: data/ui/main-window.ui.h:38
#, fuzzy
msgid "_Open..."
msgstr "ክፈት..."

#: data/ui/main-window.ui.h:39
#, fuzzy
msgid "_Paste"
msgstr "ለጥፍ"

#: data/ui/main-window.ui.h:40
#, fuzzy
msgid "_Print Preview"
msgstr "ዕቅድን አትም"

#: data/ui/main-window.ui.h:41
#, fuzzy
msgid "_Print..."
msgstr "አትም..."

#: data/ui/main-window.ui.h:42
msgid "_Project"
msgstr "ዕቅድ (_P)"

#: data/ui/main-window.ui.h:43
msgid "_Quit"
msgstr "ውጣ (_Q)"

#: data/ui/main-window.ui.h:44
#, fuzzy
msgid "_Redo"
msgstr "እንደገና አድርግ"

#: data/ui/main-window.ui.h:45 src/planner-main-window.c:1127
msgid "_Save"
msgstr "አስቀምጥ (_S)"

#: data/ui/main-window.ui.h:46
#, fuzzy
msgid "_Undo"
msgstr "ወደ ነበረበት መልስ"

#: data/ui/main-window.ui.h:47
msgid "_User Guide"
msgstr ""

#: data/ui/main-window.ui.h:48
msgid "_View"
msgstr "ተመልከት (_V)"

#: data/ui/gantt-view.ui.h:1 data/ui/task-view.ui.h:1
#, fuzzy
msgid "I_ndent Task"
msgstr "አዲስ አንቀጽ"

#: data/ui/gantt-view.ui.h:2 data/ui/task-view.ui.h:2
#, fuzzy
msgid "In_sert Tasks..."
msgstr "አስገባ (_I)"

#: data/ui/gantt-view.ui.h:3 data/ui/task-view.ui.h:3
#: src/planner-application.c:75
msgid "Indent"
msgstr "አዲስ አንቀጽ"

#: data/ui/gantt-view.ui.h:4 data/ui/task-view.ui.h:4
#: data/ui/resource-view.ui.h:5 src/planner-application.c:54
#: src/planner-application.c:103
msgid "Insert"
msgstr "አስገባ"

#: data/ui/gantt-view.ui.h:5 data/ui/task-view.ui.h:5
#, fuzzy
msgid "Move Task Do_wn"
msgstr "ወደታች አንቀሳቅስ"

#: data/ui/gantt-view.ui.h:6 data/ui/task-view.ui.h:6
#, fuzzy
msgid "Move Task _Up"
msgstr "ወደላይ አንቀሳቅስ"

#: data/ui/gantt-view.ui.h:7 data/ui/task-view.ui.h:7
#: src/planner-application.c:96
msgid "Move down"
msgstr "ወደታች አንቀሳቅስ"

#: data/ui/gantt-view.ui.h:8 data/ui/task-view.ui.h:8
#: src/planner-application.c:89
msgid "Move up"
msgstr "ወደላይ አንቀሳቅስ"

#: data/ui/gantt-view.ui.h:9 data/ui/task-view.ui.h:9
#: data/ui/resource-view.ui.h:6 src/planner-application.c:61
#: src/planner-application.c:110
msgid "Remove"
msgstr "አስወግድ"

#: data/ui/gantt-view.ui.h:10 data/ui/task-view.ui.h:10
msgid "Reset _All Constraints"
msgstr ""

#: data/ui/gantt-view.ui.h:11 data/ui/task-view.ui.h:11
msgid "Reset _Constraint"
msgstr ""

#: data/ui/gantt-view.ui.h:12 data/ui/task-view.ui.h:12
#: data/ui/resource-view.ui.h:7
#, fuzzy
msgid "Select _All"
msgstr "ሁሉንም ምረጡ"

#: data/ui/gantt-view.ui.h:13 data/ui/task-view.ui.h:13
#: data/ui/resource-view.ui.h:8
#, fuzzy
msgid "Select all tasks"
msgstr "ሁሉንም ምረጡ"

#: data/ui/gantt-view.ui.h:14
#, fuzzy
msgid "Test"
msgstr "ፈተና"

#: data/ui/gantt-view.ui.h:15 data/ui/task-view.ui.h:14
#, fuzzy
msgid "Un_link Task"
msgstr "አንቀጽ የሌለው"

#: data/ui/gantt-view.ui.h:16 data/ui/task-view.ui.h:15
#, fuzzy
msgid "Unin_dent Task"
msgstr "አንቀጽ የሌለው"

#: data/ui/gantt-view.ui.h:17 data/ui/task-view.ui.h:16
#: src/planner-application.c:82
msgid "Unindent"
msgstr "አንቀጽ የሌለው"

#: data/ui/gantt-view.ui.h:18 data/ui/task-view.ui.h:17
#: src/planner-application.c:68
msgid "Unlink"
msgstr ""

#: data/ui/gantt-view.ui.h:19
#, fuzzy
msgid "Zoom In"
msgstr "ከቅርበት ዕይታ"

#: data/ui/gantt-view.ui.h:20
#, fuzzy
msgid "Zoom Out"
msgstr "ከርቀት ዕይታ"

#: data/ui/gantt-view.ui.h:21
#, fuzzy
msgid "Zoom To Fit"
msgstr "በመስኮቱ ልክ አጉላ"

#: data/ui/gantt-view.ui.h:22
#, fuzzy
msgid "Zoom To _Fit"
msgstr "በመስኮቱ ልክ አጉላ"

#: data/ui/gantt-view.ui.h:23
#, fuzzy
msgid "Zoom _Out"
msgstr "ከርቀት ዕይታ"

#: data/ui/gantt-view.ui.h:24 data/ui/task-view.ui.h:19
#, fuzzy
msgid "_Edit Task Properties..."
msgstr "የተለመደው ምርጫዎች"

#: data/ui/gantt-view.ui.h:25
msgid "_Highlight Critical Tasks"
msgstr ""

#: data/ui/gantt-view.ui.h:26 data/ui/task-view.ui.h:20
#, fuzzy
msgid "_Insert Task"
msgstr "አስገባ (_I)"

#: data/ui/gantt-view.ui.h:27 data/ui/task-view.ui.h:21
#, fuzzy
msgid "_Remove Task"
msgstr "አስወግድ"

#: data/ui/gantt-view.ui.h:28
#, fuzzy
msgid "_Zoom In"
msgstr "ከቅርበት ዕይታ"

#: data/ui/task-view.ui.h:18
#, fuzzy
msgid "_Edit Custom Properties..."
msgstr "የተለመደው ምርጫዎች"

#: data/ui/html-plugin.ui.h:1 data/glade/html-output.glade.h:4
msgid "Export to HTML"
msgstr ""

#: data/ui/sql-plugin.ui.h:1
#, fuzzy
msgid "Open from Database..."
msgstr "በሌላ ስም አስቀምጥ..."

#: data/ui/sql-plugin.ui.h:2
#, fuzzy
msgid "Save to Database..."
msgstr "በሌላ ስም አስቀምጥ..."

#: data/ui/resource-view.ui.h:1
#, fuzzy
msgid "Edit _Custom Properties..."
msgstr "የተለመደው ምርጫዎች"

#: data/ui/resource-view.ui.h:2
#, fuzzy
msgid "Edit _Groups"
msgstr "መድረኮችን ያስተካክሉ"

#: data/ui/resource-view.ui.h:3
msgid "Groups"
msgstr "መድረኮች"

#: data/ui/resource-view.ui.h:4
#, fuzzy
msgid "In_sert Resources..."
msgstr "አስገባ (_I)"

#: data/ui/resource-view.ui.h:9
#, fuzzy
msgid "_Edit Resource Properties..."
msgstr "የዕቅድ ምርጫዎች ያስተካክሉ"

#: data/ui/resource-view.ui.h:10
#, fuzzy
msgid "_Insert Resource"
msgstr "አስገባ (_I)"

#: data/ui/resource-view.ui.h:11
#, fuzzy
msgid "_Remove Resource"
msgstr "አስገባ (_I)"

#: data/glade/add-predecessor.glade.h:1 data/glade/calendar-dialog.glade.h:4
#: data/glade/html-output.glade.h:2 data/glade/new-property.glade.h:1
#: data/glade/project-properties.glade.h:1
#: data/glade/resource-dialog.glade.h:1
#: data/glade/resource-input-dialog.glade.h:1 data/glade/sql.glade.h:2
#: data/glade/task-dialog.glade.h:4 data/glade/task-input-dialog.glade.h:1
msgid "*"
msgstr "*"

#: data/glade/add-predecessor.glade.h:2
#, fuzzy
msgid "Lag: "
msgstr "መለያ፦"

#: data/glade/add-predecessor.glade.h:3
msgid "New predecessor"
msgstr ""

#: data/glade/add-predecessor.glade.h:4
msgid "Predecessor: "
msgstr ""

#: data/glade/add-predecessor.glade.h:5
msgid "Relation type: "
msgstr ""

#: data/glade/calendar-dialog.glade.h:1
msgid ""
"\n"
"The selected day type has the following working hours:"
msgstr ""

#: data/glade/calendar-dialog.glade.h:3 data/glade/html-output.glade.h:1
#: data/glade/sql.glade.h:1 data/glade/task-dialog.glade.h:1
msgid "    "
msgstr "    "

#: data/glade/calendar-dialog.glade.h:5
msgid "-"
msgstr "-"

#: data/glade/calendar-dialog.glade.h:6
msgid "<b>Calendar:</b>"
msgstr "<b>ቀን መቁጠሪያ፦</b>"

#: data/glade/calendar-dialog.glade.h:7
msgid "<b>Day types</b>"
msgstr "<b>የቀን ዓይነታት</b>"

#: data/glade/calendar-dialog.glade.h:8
msgid "<b>Working hours</b>"
msgstr ""

#: data/glade/calendar-dialog.glade.h:9
msgid "<b>Working time</b>"
msgstr ""

#: data/glade/calendar-dialog.glade.h:10
#, fuzzy
msgid "Apply"
msgstr "ተጠቀም"

#: data/glade/calendar-dialog.glade.h:11
msgid "C_opy an existing calendar"
msgstr "የሚገኙት ቀን መቁጠሪያን ቅጂ (_O)"

#: data/glade/calendar-dialog.glade.h:12
msgid "C_reate"
msgstr "ፍጠር (_R)"

#: data/glade/calendar-dialog.glade.h:13
msgid "Calendar Editor"
msgstr "የቀን መቁጠሪያ ማቀናጃ"

#: data/glade/calendar-dialog.glade.h:14
msgid "Create an _empty calendar"
msgstr "ባዶ የቀን መቁጠሪያን ፍጠር (_E)"

#: data/glade/calendar-dialog.glade.h:15
#, fuzzy
msgid "Custom working time"
msgstr "የተለመደው ምርጫዎች"

#: data/glade/calendar-dialog.glade.h:16
#, fuzzy
msgid "Day type:"
msgstr "አዲስ የቀን ዓይነት"

#: data/glade/calendar-dialog.glade.h:17
msgid "Default Week"
msgstr "የነበረው ሳመንት"

#: data/glade/calendar-dialog.glade.h:18
msgid "Default week..."
msgstr "የነበረው ሳመንት..."

#: data/glade/calendar-dialog.glade.h:19
msgid "Edit Day Types"
msgstr "የቀን ዓይነታት ያስተካክሉ"

#: data/glade/calendar-dialog.glade.h:20
msgid "Edit Working Time"
msgstr ""

#: data/glade/calendar-dialog.glade.h:21
msgid "Enter the name of the new day type:"
msgstr ""

#: data/glade/calendar-dialog.glade.h:22
msgid "Existing calendars:"
msgstr "የሚገኙት ቀን መቁጠሪያዎች፦"

#: data/glade/calendar-dialog.glade.h:23
msgid "From:"
msgstr "ከ፦"

#: data/glade/calendar-dialog.glade.h:24
msgid "MrProject Team"
msgstr "የአቶዕቅድ ቡድን"

#: data/glade/calendar-dialog.glade.h:25
msgid "New Calendar"
msgstr "አዲስ ቀን መቁጠሪያ"

#: data/glade/calendar-dialog.glade.h:26
msgid "New Day Type"
msgstr "አዲስ የቀን ዓይነት"

#: data/glade/calendar-dialog.glade.h:27
msgid "Select a calendar"
msgstr "ቀን መቁጠሪያ ምረጡ"

#: data/glade/calendar-dialog.glade.h:28
msgid ""
"Select a weekday and the day type to use for that day in the default week "
"for this calendar.\n"
msgstr ""

#: data/glade/calendar-dialog.glade.h:30
#, fuzzy
msgid "Set day type to:"
msgstr "የቀን ዓይነታት ያስተካክሉ"

#: data/glade/calendar-dialog.glade.h:31
msgid "To:"
msgstr "ወደ፦"

#: data/glade/calendar-dialog.glade.h:32
#, fuzzy
msgid "Use working time from derived calendar"
msgstr "ቀን መቁጠሪያን ተጠቀም"

#: data/glade/calendar-dialog.glade.h:33
#, fuzzy
msgid "Week day:"
msgstr "ረቡዕ"

#: data/glade/calendar-dialog.glade.h:34
#, fuzzy
msgid "Working time..."
msgstr "መሥራት"

#: data/glade/calendar-dialog.glade.h:35
#, fuzzy
msgid "_Derive from a calendar"
msgstr "ቀን መቁጠሪያን ተጠቀም"

#: data/glade/calendar-dialog.glade.h:36
msgid "_Name of the new calendar:"
msgstr "የአዲስ ቀን መቁጠሪያ ስም፦ (_N)"

#: data/glade/calendar-dialog.glade.h:37
msgid "_New..."
msgstr "አዲስ... (N)"

#: data/glade/group-dialog.glade.h:1
msgid "Group Editor"
msgstr ""

#: data/glade/html-output.glade.h:3
#, fuzzy
msgid "<b>Save to</b>"
msgstr "<b>የቀን ዓይነታት</b>"

#: data/glade/html-output.glade.h:5
msgid "Local file"
msgstr ""

#: data/glade/html-output.glade.h:6
#, fuzzy
msgid "Save to HTML File"
msgstr "ፋይል አስቀምጥ"

#: data/glade/html-output.glade.h:7
msgid "Web location"
msgstr ""

#: data/glade/new-property.glade.h:2
msgid "Description: "
msgstr "መግለጫ፦"

#: data/glade/new-property.glade.h:3
msgid "Label: "
msgstr "መለያ፦"

#: data/glade/new-property.glade.h:4
msgid "Name: "
msgstr "ስም፦"

#: data/glade/new-property.glade.h:5
msgid "New Property"
msgstr "አዲስ ምርጫ"

#: data/glade/new-property.glade.h:6
msgid "Type: "
msgstr "ዓይነት፦"

#: data/glade/project-properties.glade.h:2
#, fuzzy
msgid "<b>Project phases</b>"
msgstr "የዕቅድ ስም፦ (_N)"

#: data/glade/project-properties.glade.h:3
msgid "Calendar:"
msgstr "ቀን መቁጠሪያ፦"

#: data/glade/project-properties.glade.h:4
msgid "Custom properties"
msgstr "የተለመደው ምርጫዎች"

#: data/glade/project-properties.glade.h:5
#, fuzzy
msgid "Edit Project phases"
msgstr "የዕቅድ ስም፦ (_N)"

#: data/glade/project-properties.glade.h:6
msgid "Enter the name of the new project phase:"
msgstr ""

#: data/glade/project-properties.glade.h:7
#: data/glade/resource-dialog.glade.h:5 data/glade/task-dialog.glade.h:6
msgid "General"
msgstr "አጠቃላይ"

#: data/glade/project-properties.glade.h:8
#, fuzzy
msgid "New Project Phase"
msgstr "አዲስ ዕቅድ (_N)"

#: data/glade/project-properties.glade.h:9
msgid "Project _name:"
msgstr "የዕቅድ ስም፦ (_N)"

#: data/glade/project-properties.glade.h:10
#, fuzzy
msgid "Project _start:"
msgstr "የዕቅድ ስም፦ (_N)"

#: data/glade/project-properties.glade.h:11
#, fuzzy
msgid "Project phase:"
msgstr "የዕቅድ ስም፦ (_N)"

#: data/glade/project-properties.glade.h:12
msgid "Project properties"
msgstr "የዕቅድ ምርጫዎች"

#: data/glade/project-properties.glade.h:13
msgid "Select..."
msgstr "ምርጡ..."

#: data/glade/project-properties.glade.h:14
msgid "_Manager:"
msgstr "መቆጣጠሪያ፦ (_M)"

#: data/glade/project-properties.glade.h:15
msgid "_Organization:"
msgstr ""

#: data/glade/property-dialog.glade.h:1
msgid "Custom Properties"
msgstr "የተለመደው ምርጫዎች"

#: data/glade/resource-dialog.glade.h:2
#, fuzzy
msgid "C_ost:"
msgstr "ዋጋ፦ (_C)"

#: data/glade/resource-dialog.glade.h:3
msgid "Calendar"
msgstr "ቀን መቁጠሪያ"

#: data/glade/resource-dialog.glade.h:4
#, fuzzy
msgid "Edit calendars..."
msgstr "የሚገኙት ቀን መቁጠሪያዎች፦"

#: data/glade/resource-dialog.glade.h:6 data/glade/task-dialog.glade.h:7
msgid "Insert time stamp"
msgstr ""

#: data/glade/resource-dialog.glade.h:7 data/glade/task-dialog.glade.h:9
msgid "Notes"
msgstr "ማስታወሻዎች"

#: data/glade/resource-dialog.glade.h:8
msgid ""
"Select the calendar to use for this resource. If you want to use the default "
"calendar of the project, select 'None'. "
msgstr ""

#: data/glade/resource-dialog.glade.h:9
msgid "_Email:"
msgstr "ኢሜይል፦ (_E)"

#: data/glade/resource-dialog.glade.h:10
msgid "_Group:"
msgstr "መድረክ፦ (_G)"

#: data/glade/resource-dialog.glade.h:11
msgid "_Name:"
msgstr "ስም፦ (_N)"

#: data/glade/resource-dialog.glade.h:12
msgid "_Type:"
msgstr "ዓይነት፦ (_T)"

#: data/glade/resource-input-dialog.glade.h:2
msgid "Email:"
msgstr "ኢሜይል፦"

#: data/glade/resource-input-dialog.glade.h:3
msgid "Group:"
msgstr "መድረክ፦"

#: data/glade/resource-input-dialog.glade.h:4
#, fuzzy
msgid "Insert resource"
msgstr "አስገባ (_I)"

#: data/glade/resource-input-dialog.glade.h:5
#: data/glade/task-input-dialog.glade.h:3
msgid "Name:"
msgstr "ስም፦"

#: data/glade/resource-input-dialog.glade.h:6
#: data/glade/task-input-dialog.glade.h:5
msgid "_Insert"
msgstr "አስገባ (_I)"

#: data/glade/sql.glade.h:3
#, fuzzy
msgid "<b>Open Database</b>"
msgstr "<b>የቀን ዓይነታት</b>"

#: data/glade/sql.glade.h:4
#, fuzzy
msgid "Database:"
msgstr "የቀን ዓይነት፦"

#: data/glade/sql.glade.h:5
#, fuzzy
msgid "Open Database"
msgstr "<b>የቀን ዓይነታት</b>"

#: data/glade/sql.glade.h:6
msgid "Password:"
msgstr ""

#: data/glade/sql.glade.h:7
#, fuzzy
msgid "Select a Project"
msgstr "ዕቅድ ፍጠር"

#: data/glade/sql.glade.h:8
msgid "Server:"
msgstr ""

#: data/glade/sql.glade.h:9
msgid "The database contains the following projects. Select a project to open:"
msgstr ""

#: data/glade/sql.glade.h:10
#, fuzzy
msgid "Username:"
msgstr "ያለ ስም"

#: data/glade/task-dialog.glade.h:3
#, no-c-format
msgid "%"
msgstr "%"

#: data/glade/task-dialog.glade.h:5
#, fuzzy
msgid "C_omplete:"
msgstr "ዋጋ፦ (_C)"

#: data/glade/task-dialog.glade.h:8
msgid "Na_me:"
msgstr "ስም፦ (_M)"

#: data/glade/task-dialog.glade.h:10
msgid "Pr_iority:"
msgstr "ቅድሚያ፦ (_I)"

#: data/glade/task-dialog.glade.h:11
msgid "Predecessors"
msgstr ""

#: data/glade/task-dialog.glade.h:12 src/planner-resource-view.c:342
#, fuzzy
msgid "Resources"
msgstr "አስገባ (_I)"

#: data/glade/task-dialog.glade.h:13
#, fuzzy
msgid "_Duration:"
msgstr "መግለጫ፦"

#: data/glade/task-dialog.glade.h:14
msgid "_Fixed duration"
msgstr ""

#: data/glade/task-dialog.glade.h:15
msgid "_Milestone"
msgstr ""

#: data/glade/task-dialog.glade.h:16
msgid "_Work:"
msgstr "መሥራት፦ (_W)"

#. day unit variant accepted in input
#: data/glade/task-dialog.glade.h:17 src/planner-task-tree.c:2120
msgid "days"
msgstr "ቀን"

#: data/glade/task-input-dialog.glade.h:2
#, fuzzy
msgid "Insert task"
msgstr "አስገባ (_I)"

#: data/glade/task-input-dialog.glade.h:4
msgid "Work:"
msgstr "መሥራት፦"

#: libplanner/mrp-project.c:441 src/planner-group-dialog.c:411
msgid "Default"
msgstr "የነበረው"

#: libplanner/mrp-project.c:749
#, c-format
msgid "Couldn't find a suitable file module for loading '%s'"
msgstr ""

#: libplanner/mrp-project.c:770 libplanner/mrp-project.c:1034
msgid "No support for SQL storage built into this version of MrProject."
msgstr ""

#: libplanner/mrp-project.c:807
#, fuzzy
msgid "Invalid URI."
msgstr " (ዩኒኮድ ተቀብሏል)"

#: libplanner/mrp-project.c:928
#, c-format
msgid "Unable to find file writer identified by '%s'"
msgstr ""

#: libplanner/mrp-project.c:991
msgid "Couldn't find a suitable file module for loading project"
msgstr ""

#: libplanner/mrp-property.c:365
#, fuzzy
msgid "Text"
msgstr "ፈተና"

#: libplanner/mrp-property.c:367
msgid "String list"
msgstr ""

#: libplanner/mrp-property.c:369
msgid "Integer number"
msgstr ""

#: libplanner/mrp-property.c:371
msgid "Floating-point number"
msgstr ""

#: libplanner/mrp-property.c:373
#, fuzzy
msgid "Date"
msgstr "የቀን ዓይነት፦"

#: libplanner/mrp-property.c:375
msgid "Duration"
msgstr ""

#: libplanner/mrp-property.c:377 src/planner-task-view.c:232
msgid "Cost"
msgstr "ዋጋ"

#: libplanner/mrp-property.c:380 src/planner-project-properties.c:505
msgid "None"
msgstr "ምንም"

#: libplanner/mrp-task-manager.c:1769
msgid "Can not add a predecessor relation between a task and its ancestor."
msgstr ""

#: libplanner/mrp-task-manager.c:1778 libplanner/mrp-task-manager.c:1786
msgid "Can not add a predecessor, because it would result in a loop."
msgstr ""

#: libplanner/mrp-task-manager.c:1821
msgid "Can not move the task, since it would result in a loop."
msgstr ""

#: libplanner/mrp-task.c:1016
msgid ""
"Could not add a predecessor relation, because the tasks are already related."
msgstr ""

#: libplanner/mrp-day.c:54
#, fuzzy
msgid "Working"
msgstr "መሥራት"

#: libplanner/mrp-day.c:55
msgid "A default working day"
msgstr ""

#: libplanner/mrp-day.c:57
msgid "Nonworking"
msgstr ""

#: libplanner/mrp-day.c:58
msgid "A default non working day"
msgstr ""

#: libplanner/mrp-day.c:60
#, fuzzy
msgid "Use base"
msgstr "ቀን መቁጠሪያን ተጠቀም"

#: libplanner/mrp-day.c:61
#, fuzzy
msgid "Use day from base calendar"
msgstr "ቀን መቁጠሪያን ተጠቀም"

#: libplanner/mrp-parser.c:1043 libplanner/mrp-parser.c:1138
#, fuzzy
msgid "Could not create XML tree"
msgstr "XML ፋይል መጻፍ አልተቻለም"

#: libplanner/mrp-parser.c:1104
#, fuzzy
msgid "Could not write XML file"
msgstr "XML ፋይል መጻፍ አልተቻለም"

#. Give up.
#: libplanner/mrp-sql.c:229 src/planner-sql-plugin.c:127
#, fuzzy
msgid "Invalid Unicode"
msgstr " (ዩኒኮድ ተቀብሏል)"

#: libplanner/mrp-sql.c:2205
#, c-format
msgid ""
"The project '%s' has been changed by the user '%s' since you opened it. Do "
"you want to save anyway?"
msgstr ""

#: libplanner/mrp-sql.c:3443
#, c-format
msgid ""
"Connection to database '%s' failed.\n"
"%s"
msgstr ""

#: libplanner/mrp-storage-sql.c:205
msgid "Invalid SQL URI (must start with 'sql://' and contain '#')."
msgstr ""

#: libplanner/mrp-storage-sql.c:274
msgid "Invalid SQL URI (invalid project id)."
msgstr ""

#: libplanner/mrp-storage-sql.c:282
msgid "Invalid SQL URI (no database name specified)."
msgstr ""

#: src/planner-application.c:117
msgid "Edit"
msgstr "አስተካክል"

#: src/planner-main-window.c:584
msgid "Open a file"
msgstr "ፋይል ክፈት"

#. I18n: Translators, list your names here, newline separated if there
#. * are more than one, to appear in the about box.
#.
#: src/planner-main-window.c:993 src/planner-main-window.c:1000
msgid "translator_credits"
msgstr ""

#. "Copyright \xc2\xa9 2001-2002 CodeFactory AB",
#: src/planner-main-window.c:997
msgid "A Project Management application for the GNOME desktop"
msgstr ""

#: src/planner-main-window.c:1007
#, fuzzy
msgid "The Planner Homepage"
msgstr "የአቶዕቅዱ ማነሻ ገጽ"

#: src/planner-main-window.c:1083
msgid "If you don't save, changes made the last minute will be discarded."
msgstr ""

#: src/planner-main-window.c:1088
#, c-format
msgid "If you don't save, changes made the last %d minutes will be discarded."
msgstr ""

#: src/planner-main-window.c:1093
msgid "If you don't save, changes made the last hour will be discarded."
msgstr ""

#: src/planner-main-window.c:1098
#, c-format
msgid "If you don't save, changes made the last %d hours will be discarded."
msgstr ""

#: src/planner-main-window.c:1105
#, c-format
msgid "Save changes to document '%s' before closing?"
msgstr ""

#: src/planner-main-window.c:1123
msgid "C_lose without saving"
msgstr ""

#: src/planner-main-window.c:1125
msgid "_Cancel"
msgstr "ተወው (_C)"

#: src/planner-main-window.c:1232
msgid "Save a file"
msgstr "ፋይል አስቀምጥ"

#: src/planner-main-window.c:1264 src/planner-html-plugin.c:146
#, c-format
msgid "File \"%s\" exists, do you want to overwrite it?"
msgstr ""

#: src/planner-main-window.c:1452
msgid ""
"You have opened a file that was saved with an old version of Planner.\n"
"\n"
"When loading old files, all tasks will use the constraint 'Must Start On', "
"since the old version did not fully support automatic rescheduling. To take "
"advantage of this new feature, you should add predecessor relations between "
"tasks that are dependent on each other.\n"
"\n"
"You can add a predecessor relation by clicking on the predecessor and "
"dragging to the successor.\n"
"\n"
"After doing this, you can remove all constraints by selecting the menu item "
"'Remove all constraints' in the 'Edit' menu."
msgstr ""

#: src/planner-main-window.c:1489 src/planner-gantt-row.c:656
#: src/planner-gantt-row.c:658 src/planner-gantt-print.c:513
#: src/planner-gantt-print.c:515
msgid "Unnamed"
msgstr "ያለ ስም"

#: src/planner-main.c:61
msgid "Create the initial window with the given geometry."
msgstr ""

#: src/planner-main.c:61
msgid "GEOMETRY"
msgstr "ጂኦሜትሪ"

#: src/planner-main.c:98
msgid "mrproject: --geometry cannot be used with more than one file."
msgstr ""

#: src/planner-plugin-loader.c:40
#, fuzzy, c-format
msgid "Could not open plugin file '%s'\n"
msgstr "XML ፋይል መጻፍ አልተቻለም"

#: src/planner-view-loader.c:40
#, c-format
msgid "Could not open view plugin file '%s'\n"
msgstr ""

#: src/planner-cell-renderer-date.c:147
msgid "Constraint type"
msgstr ""

#: src/planner-cell-renderer-date.c:154
msgid "As soon as possible"
msgstr ""

#: src/planner-cell-renderer-date.c:155
msgid "Start no earlier than"
msgstr ""

#: src/planner-cell-renderer-date.c:156
msgid "Must start on"
msgstr ""

#: src/planner-cell-renderer-date.c:171
msgid "Today"
msgstr "ዛሬ"

#. gtk_signal_connect (GTK_OBJECT (button), "clicked",
#. GTK_SIGNAL_FUNC (m_cell_date_today_clicked),
#. date);
#.
#: src/planner-cell-renderer-date.c:179
msgid "Cancel"
msgstr "ተወው"

#: src/planner-cell-renderer-date.c:187
msgid "OK"
msgstr "እሺ"

#: src/planner-default-week-dialog.c:40
msgid "Monday"
msgstr "ሰኞ"

#: src/planner-default-week-dialog.c:41
msgid "Tuesday"
msgstr "ማክሰኞ"

#: src/planner-default-week-dialog.c:42
msgid "Wednesday"
msgstr "ረቡዕ"

#: src/planner-default-week-dialog.c:43
msgid "Thursday"
msgstr "ሐሙስ"

#: src/planner-default-week-dialog.c:44
msgid "Friday"
msgstr "ዓርብ"

#: src/planner-default-week-dialog.c:45
msgid "Saturday"
msgstr "ቅዳሜ"

#: src/planner-default-week-dialog.c:46
msgid "Sunday"
msgstr "እሑድ"

#: src/planner-default-week-dialog.c:266
msgid "No working time"
msgstr ""

#: src/planner-default-week-dialog.c:277 src/planner-default-week-dialog.c:281
msgid "%H:%M"
msgstr "%H:%M"

#: src/planner-group-dialog.c:387 src/planner-property-dialog.c:378
#: src/planner-task-dialog.c:1311 src/planner-task-dialog.c:1397
#: src/planner-task-view.c:227 src/planner-gantt-print.c:190
#: src/planner-resource-view.c:966
msgid "Name"
msgstr "ስም"

#: src/planner-group-dialog.c:393
#, fuzzy
msgid "Manager name"
msgstr "መቆጣጠሪያ፦ (_M)"

#: src/planner-group-dialog.c:399
#, fuzzy
msgid "Manager phone"
msgstr "መቆጣጠሪያ፦ (_M)"

#: src/planner-group-dialog.c:405
#, fuzzy
msgid "Manager email"
msgstr "መቆጣጠሪያ፦ (_M)"

#: src/planner-project-properties.c:146
msgid "Select a calendar to use for this project:"
msgstr ""

#: src/planner-project-properties.c:606
msgid "Property"
msgstr "ምርጫ"

#: src/planner-project-properties.c:617 src/planner-property-dialog.c:431
msgid "Value"
msgstr "ዕሴት"

#: src/planner-project-properties.c:993 src/planner-property-dialog.c:229
msgid "The name of the custom property needs to start with a letter."
msgstr ""

#: src/planner-project-properties.c:1065 src/planner-property-dialog.c:300
#, c-format
msgid "Do you really want to remove the property '%s' from the project?"
msgstr ""

#: src/planner-project-properties.c:1194
#, fuzzy
msgid "Could not create properties dialog."
msgstr "XML ፋይል መጻፍ አልተቻለም"

#: src/planner-property-dialog.c:397
msgid "Label"
msgstr "መለያ"

#: src/planner-property-dialog.c:411 src/planner-task-dialog.c:1429
#: src/planner-resource-view.c:987
msgid "Type"
msgstr "ዓይነት"

#: src/planner-print-dialog.c:49
msgid "Print Project"
msgstr "ዕቅድን አትም"

#: src/planner-print-dialog.c:56
msgid "Select views"
msgstr "ዕይታዎች ምረጡ"

#: src/planner-print-dialog.c:74
#, fuzzy
msgid "Select the views to print:"
msgstr "ዕይታዎች ምረጡ"

#. Put "no group" at the top.
#: src/planner-resource-dialog.c:248 src/planner-resource-input-dialog.c:96
#: src/planner-resource-view.c:1375
msgid "(None)"
msgstr "(ምንም)"

#: src/planner-resource-dialog.c:258 src/planner-resource-input-dialog.c:106
#: src/planner-task-dialog.c:249
msgid "(No name)"
msgstr "(ስም የለም)"

#. i18n: time stamp format for notes in task dialog, see strftime(3) for
#. * a detailed description.
#: src/planner-resource-dialog.c:728 src/planner-task-dialog.c:679
msgid "%a %d %b %Y, %H:%M\n"
msgstr "%a %d %b %Y, %H:%M\n"

#: src/planner-resource-dialog.c:826
msgid "None (use project default)"
msgstr ""

#: src/planner-resource-dialog.c:953 src/planner-resource-dialog.c:955
#, fuzzy
msgid "Edit resource properties"
msgstr "የዕቅድ ምርጫዎች ያስተካክሉ"

#: src/planner-resource-dialog.c:1101 src/planner-task-view.c:230
#: src/planner-gantt-print.c:198 src/planner-resource-view.c:629
#: src/planner-resource-view.c:645 src/planner-resource-view.c:1187
#, fuzzy
msgid "Work"
msgstr ""
"\n"
"መሥራት"

#: src/planner-resource-dialog.c:1102 src/planner-resource-view.c:632
#: src/planner-resource-view.c:646 src/planner-resource-view.c:1188
msgid "Material"
msgstr ""

#: src/planner-predecessor-model.c:191 src/planner-task-dialog.c:1039
msgid "FS"
msgstr ""

#: src/planner-predecessor-model.c:194 src/planner-task-dialog.c:1040
msgid "FF"
msgstr ""

#: src/planner-predecessor-model.c:197 src/planner-task-dialog.c:1041
msgid "SS"
msgstr ""

#: src/planner-predecessor-model.c:200 src/planner-task-dialog.c:1042
msgid "SF"
msgstr ""

#: src/planner-task-dialog.c:745
msgid "Finish to start (FS)"
msgstr ""

#: src/planner-task-dialog.c:746
msgid "Finish to finish (FF)"
msgstr ""

#: src/planner-task-dialog.c:747
msgid "Start to start (SS)"
msgstr ""

#: src/planner-task-dialog.c:748
msgid "Start to finish (SF)"
msgstr ""

#: src/planner-task-dialog.c:798
msgid "Can't add new predecessor. No task selected!"
msgstr ""

#: src/planner-task-dialog.c:1330
msgid "Assigned"
msgstr ""

#: src/planner-task-dialog.c:1347
msgid "Units"
msgstr "ክፍሎች"

#: src/planner-task-dialog.c:1451
msgid "Lag"
msgstr ""

#: src/planner-task-dialog.c:1584 src/planner-task-dialog.c:1586
#, fuzzy
msgid "Edit task properties"
msgstr "የዕቅድ ምርጫዎች"

#: src/planner-html-plugin.c:133
#, c-format
msgid ""
"\"%s\" is a directory.\n"
"Enter a filename and try again."
msgstr ""

#: src/planner-sql-plugin.c:269
#, c-format
msgid ""
"Connection to database '%s' failed:\n"
"%s"
msgstr ""

#: src/planner-sql-plugin.c:318
#, fuzzy
msgid "Project"
msgstr "ዕቅድ (_P)"

#: src/planner-sql-plugin.c:466
#, fuzzy
msgid "Open from Database"
msgstr "<b>የቀን ዓይነታት</b>"

#: src/planner-sql-plugin.c:573
#, fuzzy
msgid "Save to Database"
msgstr "በሌላ ስም አስቀምጥ..."

#: src/planner-format.c:141
#, c-format
msgid "%dd %dh"
msgstr "%dቀ %dሰ"

#: src/planner-format.c:144
#, c-format
msgid "%dd"
msgstr "%dቀ"

#: src/planner-format.c:147
#, c-format
msgid "%dh"
msgstr "%dሰ"

#: src/planner-format.c:171
#, c-format
msgid "%s days"
msgstr "%s ቀን"

#: src/planner-format.c:174
msgid "0 days"
msgstr "0 ቀን"

#: src/planner-format.c:177
#, c-format
msgid "%s day"
msgstr "%s ቀን"

#. i18n: this string is the date nr and month name, displayed
#. * e.g. in the date cells in the task tree. See
#. * libmrproject/docs/DateFormat.
#.
#: src/planner-format.c:197
msgid "%b %e"
msgstr "%b %e"

#. i18n: project start, the date format is described in
#. * libmrproject/docs/DateFormat.
#: src/planner-gantt-background.c:579
msgid "%Y %b %d"
msgstr "%Y %b %d"

#: src/planner-gantt-background.c:581
#, fuzzy
msgid "Project start"
msgstr "ዕቅድ (_P)"

#: src/planner-gantt-row.c:1841 src/planner-gantt-row.c:1844
msgid "No name"
msgstr "ስም የለም"

#: src/planner-gantt-row.c:1847
#, c-format
msgid "Make task '%s' a predecessor of '%s'"
msgstr ""

#: src/planner-gantt-row.c:1905
#, c-format
msgid "Change work to %s"
msgstr ""

#: src/planner-gantt-view.c:273
msgid "Gantt Chart"
msgstr ""

#: src/planner-gantt-view.c:281
msgid "_Gantt Chart"
msgstr ""

#: src/planner-gantt-view.c:470
msgid ""
"\n"
"Name"
msgstr ""
"\n"
"ስም"

#. COL_START,    _("\nStart"),
#: src/planner-gantt-view.c:472
msgid ""
"\n"
"Work"
msgstr ""
"\n"
"መሥራት"

#. i18n: Short "Week", preferably 2 letters.
#: src/planner-scale-utils.c:325
#, c-format
msgid "Wk %d"
msgstr "ሳመንት %d"

#: src/planner-scale-utils.c:329
#, fuzzy, c-format
msgid "Week %d"
msgstr "ሳመንት %d"

#. i18n: Week, year.
#: src/planner-scale-utils.c:334
#, c-format
msgid "Week %d, %d"
msgstr "ሳመንት %d፣ %d"

#. i18n: Short "Quarter", preferrably 1 letter.
#: src/planner-scale-utils.c:365
#, c-format
msgid "Q%d"
msgstr "Q%d"

#. i18n: Short "Quarter", preferrably 2-3 letters.
#: src/planner-scale-utils.c:369
#, fuzzy, c-format
msgid "Qtr %d"
msgstr "Q%d"

#. i18n: Year, short "Quarter", preferrably 2-3 letters.
#: src/planner-scale-utils.c:373
#, fuzzy, c-format
msgid "%d, Qtr %d"
msgstr "%04d፣ H%d"

#. i18n: Short "Half year", prefferably 1 letter.
#: src/planner-scale-utils.c:386
#, c-format
msgid "H%d"
msgstr "H%d"

#. i18n: Year, short "Half year", prefferably 1 letter.
#: src/planner-scale-utils.c:391
#, c-format
msgid "%04d, H%d"
msgstr "%04d፣ H%d"

#: src/planner-task-tree.c:184
#, fuzzy
msgid "/_Insert task"
msgstr "አስገባ (_I)"

#: src/planner-task-tree.c:185
#, fuzzy
msgid "/_Insert subtask"
msgstr "አስገባ (_I)"

#: src/planner-task-tree.c:186
#, fuzzy
msgid "/_Remove task"
msgstr "አስወግድ"

#: src/planner-task-tree.c:188
msgid "/_Unlink task"
msgstr ""

#: src/planner-task-tree.c:190
msgid "/_Edit task..."
msgstr ""

#: src/planner-task-tree.c:2112
#, fuzzy
msgid "mon"
msgstr "ወር"

#. month unit variant accepted in input
#: src/planner-task-tree.c:2113
msgid "month"
msgstr "ወር"

#. month unit variant accepted in input
#: src/planner-task-tree.c:2114
msgid "months"
msgstr "ወር"

#. month unit variant accepted in input
#: src/planner-task-tree.c:2115
msgid "w"
msgstr "ምዕራብ"

#. week unit variant accepted in input
#: src/planner-task-tree.c:2116
msgid "week"
msgstr "ሳመንት"

#. week unit variant accepted in input
#: src/planner-task-tree.c:2117
msgid "weeks"
msgstr "ሳመንት"

#. week unit variant accepted in input
#: src/planner-task-tree.c:2118
msgid "d"
msgstr "ቀ"

#. day unit variant accepted in input
#: src/planner-task-tree.c:2119
#, fuzzy
msgid "day"
msgstr "ቀን"

#. day unit variant accepted in input
#: src/planner-task-tree.c:2121
msgid "h"
msgstr "ሰ"

#. hour unit variant accepted in input
#: src/planner-task-tree.c:2122
msgid "hour"
msgstr "ሰዓት"

#. hour unit variant accepted in input
#: src/planner-task-tree.c:2123
msgid "hours"
msgstr "ሰዓት"

#. hour unit variant accepted in input
#: src/planner-task-tree.c:2124
msgid "min"
msgstr "ደቂቃ"

#. minute unit variant accepted in input
#: src/planner-task-tree.c:2125
msgid "minute"
msgstr "ደቂቃ"

#. minute unit variant accepted in input
#: src/planner-task-tree.c:2126
msgid "minutes"
msgstr "ደቂቃዎች"

#: src/planner-task-view.c:173
msgid "Tasks"
msgstr ""

#: src/planner-task-view.c:181
msgid "_Tasks"
msgstr ""

#: src/planner-task-view.c:228
#, fuzzy
msgid "Start"
msgstr "ጀምር"

#: src/planner-task-view.c:229
msgid "Finish"
msgstr "መጨረሻው"

#: src/planner-task-view.c:231
msgid "Slack"
msgstr ""

#: src/planner-task-view.c:438
#, fuzzy
msgid "Edit custom task properties"
msgstr "የተለመደው ምርጫዎች"

#: src/planner-resource-view.c:248
#, fuzzy
msgid "/_Insert resource"
msgstr "አስገባ (_I)"

#: src/planner-resource-view.c:249
#, fuzzy
msgid "/_Remove resource"
msgstr "አስወግድ"

#: src/planner-resource-view.c:250
#, fuzzy
msgid "/_Edit resource..."
msgstr "የዕቅድ ምርጫዎች ያስተካክሉ"

#: src/planner-resource-view.c:350
#, fuzzy
msgid "_Resources"
msgstr "አስገባ (_I)"

#: src/planner-resource-view.c:849
#, fuzzy
msgid "Edit custom resource properties"
msgstr "የዕቅድ ምርጫዎች ያስተካክሉ"

#: src/planner-resource-view.c:1011
msgid "Group"
msgstr "መድረክ"

#: src/planner-resource-view.c:1040
msgid "Email"
msgstr "ኢሜይል"

#~ msgid "Jan"
#~ msgstr "ጃንዩ"

#~ msgid "Feb"
#~ msgstr "ፌብሩ"

#~ msgid "Mar"
#~ msgstr "ማርች"

#~ msgid "Apr"
#~ msgstr "ኤፕረ"

#, fuzzy
#~ msgid "May"
#~ msgstr "ቀን"

#~ msgid "Jun"
#~ msgstr "ጁን "

#~ msgid "Jul"
#~ msgstr "ጁላይ"

#~ msgid "Aug"
#~ msgstr "ኦገስ"

#~ msgid "Sep"
#~ msgstr "ሴፕቴ"

#~ msgid "Oct"
#~ msgstr "ኦክተ"

#~ msgid "Nov"
#~ msgstr "ኖቬም"

#~ msgid "Dec"
#~ msgstr "ዲሴም"

#~ msgid "January"
#~ msgstr "ጃንዩወሪ"

#~ msgid "February"
#~ msgstr "ፌብሩወሪ"

#~ msgid "March"
#~ msgstr "ማርች"

#~ msgid "June"
#~ msgstr "ጁን"

#~ msgid "July"
#~ msgstr "ጁላይ"

#~ msgid "August"
#~ msgstr "ኦገስት"

#~ msgid "September"
#~ msgstr "ሴፕቴምበር"

#~ msgid "October"
#~ msgstr "ኦክተውበር"

#~ msgid "November"
#~ msgstr "ኖቬምበር"

#~ msgid "December"
#~ msgstr "ዲሴምበር"

#~ msgid "J 1"
#~ msgstr "ጃ 1"

#~ msgid "F 2"
#~ msgstr "ፌ 2"

#~ msgid "M 3"
#~ msgstr "ማ 3"

#~ msgid "A 4"
#~ msgstr "ኤ 4"

#~ msgid "M 5"
#~ msgstr "ሜ 5"

#~ msgid "J 6"
#~ msgstr "ጁ 6"

#~ msgid "J 7"
#~ msgstr "ጁ 7"

#~ msgid "A 8"
#~ msgstr "ኦ 8"

#~ msgid "S 9"
#~ msgstr "ሴ 9"

#~ msgid "O 10"
#~ msgstr "ኦ 10"

#~ msgid "N 11"
#~ msgstr "ኖ 11"

#~ msgid "D 12"
#~ msgstr "ዲ 12"

#, fuzzy
#~ msgid "Sun"
#~ msgstr "እሑድ"

#, fuzzy
#~ msgid "Mon"
#~ msgstr "ወር"

#, fuzzy
#~ msgid "Tue"
#~ msgstr "ማክሰኞ"

#, fuzzy
#~ msgid "Wed"
#~ msgstr "ሳመንት %d"

#~ msgid "Thu"
#~ msgstr "ሐሙስ"

#, fuzzy
#~ msgid "Fri"
#~ msgstr "ዓርብ"

#~ msgid ""
#~ "Could not load file.\n"
#~ "Error was: \"%s\""
#~ msgstr ""
#~ "ፋይልን መጫን አልተቻለም።\n"
#~ "ስህተት፦ \"%s\""

#~ msgid "No MPX header"
#~ msgstr "የMPX አናት የለም"

#~ msgid "Not an mpx '%s'"
#~ msgstr "'%s'ን mpx አይደለም"

#~ msgid "Failed to load file %s."
#~ msgstr "ፋይል %sን መጫን አልተቻለም።"

#~ msgid "%s is not valid XML."
#~ msgstr "%sን የማይሰራ XML።"

#~ msgid "\"%s\" is not a valid MrProject file"
#~ msgstr "ፋይል \"%s\"ን የማይሰራ አቶዕቅድ የዕቅድ"

#~ msgid "MrProject Project Management Tool"
#~ msgstr "አቶዕቅድ የዕቅድ ጉባኤ መሣሪያ"

#~ msgid "About"
#~ msgstr "ስለ"

#~ msgid "Close"
#~ msgstr "ዝጋ"

#~ msgid "Quit"
#~ msgstr "ውጣ"

#~ msgid "Save _As"
#~ msgstr "በሌላ ስም አስቀምጥ (_A)"

#~ msgid "_Open"
#~ msgstr "ክፈት (_O)"

#~ msgid "Down"
#~ msgstr "ወደ ታች"

#~ msgid "Up"
#~ msgstr "ወደ ላይ"

#~ msgid "<no name>"
#~ msgstr "<ስም የለም>"
